#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Annotate

[launcher]
author = Matthew Wong
description = Allows you to annotate or flag events to easily find them later. 
version = 1.0.1

[package]
id = annotate

