[Z0_Annotate]
display_location = event_menu
label = *Annotate: $annotate$
search.preserve_timerange = 0
search.search_string = | loadjob $@sid$ events=true | streamstats count as thisRowCount | head thisRowCount<=$@offset$+1 | tail 1 | eval annotate="$annotate$"  | eval annotate = if(isnotnull(annotate),annotate,"TICKET_MISSING")  | fields - _kv,_meta,_raw,_pre_msg,_s*,_h,_indextime  | fields + _cd, index, splunk_server, annotate, host  | inputlookup append=true ticket_correlation  | outputlookup ticket_correlation
search.target = blank
type = search
disabled = 0

[Z1_Flag]
display_location = event_menu
label = *Flag
search.preserve_timerange = 0
search.search_string = | loadjob $@sid$ events=true | streamstats count as thisRowCount | head thisRowCount<=$@offset$+1 | tail 1 | eval annotate="flag" | eval annotate = if(isnotnull(annotate),annotate,"TICKET_MISSING")  | fields - _kv,_meta,_raw,_pre_msg,_s*,_h,_indextime  | fields + _cd, index, splunk_server, annotate, host  | inputlookup append=true ticket_correlation  | outputlookup ticket_correlation
search.target = blank
type = search
disabled = 0

[Z2_AnnotateAll]
display_location = event_menu
label = *Annotate All: $annotate$
search.preserve_timerange = 0
search.search_string = | loadjob $@sid$ events=true | eval annotate="$annotate$"  | eval annotate = if(isnotnull(annotate),annotate,"TICKET_MISSING")  | fields - _kv,_meta,_raw,_pre_msg,_s*,_h,_indextime  | fields + _cd, index, splunk_server, annotate, host  | inputlookup append=true ticket_correlation  | outputlookup ticket_correlation
search.target = blank
type = search
disabled = 0

[Z3_FlagAll]
display_location = event_menu
label = *Flag All
search.preserve_timerange = 0
search.search_string = | loadjob $@sid$ events=true | eval annotate="flag"  | eval annotate = if(isnotnull(annotate),annotate,"TICKET_MISSING")  | fields - _kv,_meta,_raw,_pre_msg,_s*,_h,_indextime  | fields + _cd, index, splunk_server, annotate, host  | inputlookup append=true ticket_correlation  | outputlookup ticket_correlation
search.target = blank
type = search
disabled = 0
